<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ahmad's Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href=""><i class="fab fa-instagram"></i></a></li>
				<li><a href=""><i class="fab fa-linkedin"></i></a></li>
				<li><a href=""><i class="fab fa-twitter-square"></i></a></li>
				<li><a href=""><i class="fab fa-facebook-square"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="index.html">AHMADNUR</a></h1>
			<ul>
				<li class="active"><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="service.html">SERVICE</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>
	
	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home / Service</p>
		</div>
	</section>

	<!-- service -->
	<section class="service">
		<div class="container">
			<h3>CONTACT INFO</h3>
			<div class="box">
				<div class="col-4">
					<h4>Address</h4>
					<p>Jl.bali no.18 Dusun.Pulorejo Desa Kedunggalar Kecamatan Kedunggalar Kabupaten Ngawi</p>
				</div>
				<div class="col-4">
					<h4>E-Mail</h4>
					<p>ahmadnurv2018@gmail.com</p>
				</div>
				<div class="col-4">
					<h4>WhatsApp</h4>
					<p>0821 4234 1374</p>
				</div>
				<div class="col-4">
					<h4>Mobile Legends</h4>
					<p>Walkers_steel</p>
				</div>
			</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755.3383011244633!2d111.310969640716!3d-7.418644360925024!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e79e5f4e09ef687%3A0x43e1689811ffcfa5!2sWarung%20Mbak%20Darsih!5e0!3m2!1sid!2sid!4v1623925912821!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; - Ahmadnur. All Rights Reserved.</small>
		</div>
	</footer>


	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>